# $Id$
#
# uracoli board configuration file.
#

# single RCB or RXB with STK500/501
[rdk230]
comment    = Radio Controller Board by Atmel and Dresden Elektronik
             with AT86RF{212,23x}
aliases    = rdk230b rdk231 rdk212 rdk232 rdk233
image      = atmel_rcb.jpg
url        = https://shop.dresden-elektronik.de/referencedesigns/radio-controller-board-rcb230.html
include    = boards/board_rdk230.h
cpu        = atmega1281
bootoffset = 0x1e000
ccflags    =
f_cpu      = 8000000UL
baudrate   = 38400
sensors    = mcu_vtg
provides   = trx led key hif tmr rtc

# STK541 with RCB
[psk230]
comment    = Atmel Packet Sniffer Kit, STK541 with RCB for AT86RF{212,23x}
aliases    = psk230b psk231 psk212 psk232 psk233
image      = stk541_rcb231ad.jpg
url        =
include    = boards/board_stk541.h
cpu        = atmega1281
bootoffset = 0x1e000
ccflags    =
f_cpu      = 8000000UL
sensors    = mcu_vtg
provides   = trx hif tmr rtc

# Sensor Terminal Board with RCB230/231/212 (SPI-based transceivers)
[stb230]
comment    = Dresden Elektronik Sensor Terminal Board with RCB for AT86RF{212,23x}
aliases    = stb230b stb231 stb212 stb232 stb233
image      = stb_rcb231ad.jpg
url        = https://shop.dresden-elektronik.de/boards-kits/boards/stb-sensor-terminal-board.html
include    = boards/board_stb.h
cpu        = atmega1281
bootoffset = 0x1e000
ccflags    =
f_cpu      = 8000000UL
sensors    = mcu_vtg
provides   = trx led key hif tmr rtc

# REB-CBB with REB attached
[cbb230]
comment    = REB Controller Base Board with REB23x/REB212 attached
image      = cbb2xx.png
url        =
include    = boards/board_cbb2xx.h
aliases    = cbb230b cbb231 cbb212 cbb232 cbb233
cpu        = atxmega256a3
bootoffset = 0x0000
ccflags    =
f_cpu      = 8000000UL
baudrate   = 38400
provides   = trx led key hif tmr rtc i2c

[derfa1]
comment    = Dresden Elektronik Radio Module deRFmega128-22A001
aliases    =
image      = derfa1.jpg
url        =
include    = boards/board_derfa.h
cpu        = atmega128rfa1
bootoffset = 0x1e000
ccflags    =
f_cpu      = 8000000UL
sensors    = mcu_vtg mcu_t
provides   = trx hif tmr rtc


[derfn256u0]
comment    = Dresden Elektronik Radio Module deRFmega256-23M{00,10,12} on deRFnode, UART0 (X5)
aliases    = derfn256u0pa
image      = derfa1.jpg
url        = https://shop.dresden-elektronik.de/boards-kits/boards/node-arm-avr.html
include    = boards/board_derfa.h
cpu        = atmega256rfr2
bootoffset = 0x3e000
ccflags    =
f_cpu      = 16000000UL
baudrate   = 57600
sensors    = mcu_vtg mcu_t
provides   = trx hif led tmr

# e.g. used in DE FLS-PP, 6-pin footprint can be attached to RS232 levelshifter
[derfn256u1]
comment    = Dresden Elektronik Radio Module deRFmega256-23M{00,10,12} on deRFnode, UART1 (X5)
aliases    = derfn256u1pa
image      = derfa1.jpg
include    = boards/board_derfa.h
cpu        = atmega256rfr2
bootoffset = 0x3e000
ccflags    =
f_cpu      = 16000000UL
baudrate   = 57600
sensors    = mcu_vtg mcu_t
provides   = trx hif tmr

[derfn128u0]
comment    = Dresden Elektronik Radio Module deRFmega128-22A/M{00} on deRFnode, USB
aliases    = derfn128
image      = derfa1.jpg
url        = https://shop.dresden-elektronik.de/boards-kits/boards/node-arm-avr.html
include    = boards/board_derfa.h
cpu        = atmega128rfa1
bootoffset = 0x1e000
ccflags    =
f_cpu      = 16000000UL
baudrate   = 57600
sensors    = mcu_vtg mcu_t
provides   = trx hif led tmr i2c isl29020
lfuse      = 0xc6
hfuse      = 0x19
efuse      = 0xfe

[raspbee]
comment    = Dresden Elektronik Raspberry Pi Module
image      = raspbee.jpg
url        = https://shop.dresden-elektronik.de/boards-kits/boards/raspbee-basic.html
include    = boards/board_derfa.h
cpu        = atmega256rfr2
bootoffset = 0x3e000
ccflags    =
f_cpu      = 8000000UL
baudrate   = 38400
# since there is a issue with AREF, raspbee must not use AD-converter based measurements
sensors    =
provides   = trx hif led tmr rtc


[radiofaro]
comment    = RadioFaro, Arduino like board with deRFmega128-22A001
aliases    =
image      = radiofaro.jpg
url        = http://www.radiofaro.de
include    = boards/board_radiofaro.h
cpu        = atmega128rfa1
bootoffset = 0x1e000
ccflags    =
f_cpu      = 16000000UL
baudrate   = 57600
lfuse      = 0xf7
hfuse      = 0x9a
efuse      = 0xfe
sensors    = mcu_vtg mcu_t trxvtg
provides   = trx led hif tmr rtc

[radiofaro_v1]
comment    = RadioFaro, Arduino like board with deRFmega128-22A001
aliases    =
image      = radiofaro.jpg
url        = http://www.radiofaro.de
include    = boards/board_radiofaro.h
cpu        = atmega128rfa1
bootoffset = 0x1e000
ccflags    =
f_cpu      = 8000000UL
baudrate   = 38400
sensors    = mcu_vtg mcu_t
provides   = trx hif tmr

[radiofaro2]
comment    = RadioFaro, Arduino like board with deRFmega256-23M00
aliases    =
image      =
url        = http://www.radiofaro.de
include    = boards/board_radiofaro.h
cpu        = atmega256rfr2
bootoffset = 0x1e000
ccflags    =
f_cpu      = 16000000UL
baudrate   = 57600
lfuse      = 0xf7
hfuse      = 0x9a
efuse      = 0xfe
sensors    = mcu_vtg mcu_t trxvtg
provides   = trx led hif tmr rtc

[zigduino]
comment    = Zigduino made by Logos Electromechanical LLC
aliases    =
image      = zigduino2.jpg
url        = http://www.logos-electro.com/zigduino/
include    = boards/board_derfa.h
cpu        = atmega128rfa1
bootoffset = 0x1e000
ccflags    =
f_cpu      = 16000000UL
lfuse      = 0xff
hfuse      = 0xda
efuse      = 0xf5
sensors    = mcu_vtg mcu_t
provides   = trx hif tmr

[sparcrfa1]
comment    = Sparcfun RFA1 Dev. Board by J. Lindblom
aliases    =
image      = sparcrfa1.jpg
url        = https://www.sparkfun.com/products/11197
include    = boards/board_derfa.h
cpu        = atmega128rfa1
bootoffset = 0x1e000
ccflags    =
f_cpu      = 16000000UL
lfuse      = 0xff
hfuse      = 0xda
efuse      = 0xf5
sensors    = mcu_t mcu_vtg
provides   = trx hif tmr

[pinoccio]
comment    = Pinoccio - the ecosystem for the internet of things
aliases    =
image      = pinoccio.jpg
url        = http://www.pinocc.io
include    = boards/board_derfa.h
cpu        = atmega256rfr2
#cpu        = atmega128rfa1
bootoffset = 0x3e000
ccflags    =
f_cpu      = 16000000UL
lfuse      = 0xf7
hfuse      = 0xda
efuse      = 0xf5
baudrate   = 115200
sensors    = mcu_t mcu_vtg
provides   = trx led hif tmr rtc

[l3y]
comment    = 2564rfr2 low cost module
aliases    =
image      =
url        =
include    = boards/board_derfa.h
cpu        = atmega2564rfr2
bootoffset = 0x3e000
ccflags    =
f_cpu      = 8000000UL
lfuse      = 0xe2
hfuse      = 0x91
efuse      = 0xfe
baudrate   = 9600
sensors    = mcu_vtg mcu_t
provides   = trx led hif tmr rtc


[xxo]
comment    = Tic-Tac-Toe Hardware for Chemnitzer Linuxtage 2012
aliases    =
image      =
url        =
include    = boards/board_derfa.h
cpu        = atmega128rfa1
bootoffset = 0x1e000
ccflags    =
f_cpu      = 1000000UL
lfuse      = 0x62
hfuse      = 0x18
efuse      = 0xfe
sensors    = mcu_vtg mcu_t
provides   = trx led tmr

[wprog]
comment    = WProg
aliases    =
image      =
url        =
include    = boards/board_derfa.h
cpu        = atmega128rfa1
bootoffset = 0x1e000
ccflags    =
f_cpu      = 8000000UL
sensors    = mcu_vtg mcu_t
provides   = trx led hif tmr

# RCB on Breakout Board
[rbb230]
comment    = Dresden Elektronik Breakout Board with RCB for AT86RF{212,23x}
aliases    = rbb230b rbb231 rbb212 rbb232 rbb233
image      = rbb_rcb231ad.jpg
url        =
include    = boards/board_rbb.h
cpu        = atmega1281
bootoffset = 0x1e000
ccflags    =
f_cpu      = 8000000UL
baudrate   = 38400
sensors    =
provides   = trx hif tmr

# RCB on Breakout Board, ATmega128RFA1
[rbb128rfa1]
comment    = Dresden Elektronik Breakout Board, with RCB for ATmega128RFA1
image      = rbb_rcb231ad.jpg
url        =
include    = boards/board_rbbrfa1.h
cpu        = atmega128rfa1
bootoffset = 0x1e000
ccflags    =
f_cpu      = 8000000UL
baudrate   = 38400
sensors    = mcu_vtg mcu_t
provides   = trx hif tmr

# RCB on Breakout Board, ATmega128RFA1
[derftorcbrfa1]
comment    = Dresden Elektronik deRFtoRCB Adapter for ATmega128RFA1
image      = derftorcb.jpg
url        = https://shop.dresden-elektronik.de/accessories/adapter-derftorcb.html
include    = boards/board_rbbrfa1.h
cpu        = atmega128rfa1
bootoffset = 0x1e000
ccflags    =
f_cpu      = 8000000UL
sensors    =
provides   = trx led hif tmr


# ATZGB Link Modul
[zgbl230]
comment    = ATZGB.com radio modules
aliases    = zgbl231 zgbl212
image      = antenna.png
url        =
include    = boards/board_zgbl.h
cpu        = atmega1281
bootoffset = 0x1e000
ccflags    =
f_cpu      = 8000000UL
sensors    =
provides   = trx


# ATZGB EVM-H
[zgbh230]
comment    = ATZGB.com evaluation board
aliases    = zgbh231 zgbh212
image      = antenna.png
url        =
include    = boards/board_zgbl.h
cpu        = atmega1281
bootoffset = 0x1e000
ccflags    =
f_cpu      = 7372800UL
sensors    =
provides   = trx led hif tmr

# Raven USB Stick
[rzusb]
comment    = Atmel Raven USB Stick with AT86RF230 Rev. B
image      = rzusbstick.jpg
url        =
include    = boards/board_rzusb.h
cpu        = at90usb1287
bootoffset = 0x1e000
ccflags    =
f_cpu      = 8000000UL
sensors    =
provides   = trx led hif tmr

# RF Controller of Raven Board.
[ravrf230a]
aliases    = ravrf230b
comment    = Atmel Raven Board w/ AT86RF230A/B
image      = raven.jpg
url        =
include    = boards/board_ravrf.h
cpu        = atmega1284p
bootoffset = 0x1e000
ccflags    =
f_cpu      = 8000000UL
baudrate   = 9600
sensors    =
provides   = trx hif tmr

# Incircuit boards
[ict230]
comment    = In-Cirquit radio stick/module, version 1.0
image      = incirquit_devbrd.jpg
url        =
include    = boards/board_ict230.h
cpu        = atmega1281
bootoffset = 0x1e000
ccflags    =
f_cpu      = 8000000UL
baudrate   = 38400
sensors    =
provides   = trx led hif tmr

[ics230_11]
comment    = In-Cirquit radio stick, version 1.1
image      = incirquit_devbrd.jpg
url        =
include    = boards/board_ict_11.h
cpu        = atmega1281
bootoffset = 0x1e000
ccflags    =
f_cpu      = 8000000UL
baudrate   = 38400
sensors    =
provides   = trx led hif tmr

[icm230_11]
comment    = In-Cirquit radio module, version 1.1, 1.2, AT86RF230a/b
image      = incirquit_devbrd.jpg
aliases    = icm230_12a icm230_12b
url        =
include    = boards/board_ict_11.h
cpu        = atmega1281
bootoffset = 0x1e000
ccflags    =
f_cpu      = 8000000UL
baudrate   = 38400
sensors    =
provides   = trx led hif tmr

[ics230_12]
comment    = In-Cirquit radio stick/module, version 1.2a (RF230 RevB) [tarnished finish & AtMega128]
image      = incirquit_devbrd.jpg
aliases    = icm230_12c
url        =
include    = boards/board_ict_11.h
cpu        = atmega128
bootoffset = 0x1e000
ccflags    =
f_cpu      = 8000000UL
baudrate   = 38400
sensors    =
provides   = trx led hif tmr

# Meshnetics / Atmel Zigbit / Meshbean boards 2.4GHz & 900MHz / ANY 900 2400
[wdba1281]
comment    = Meshnetics MeshBean WDB-A1281 and MNZB-900 development boards
aliases    = mnb900
image      = meshbean.jpg
url        =
include    = boards/board_wdba1281.h
cpu        = atmega1281
bootoffset = 0x1e000
ccflags    =
f_cpu      = 8000000UL
baudrate   = 38400
sensors    = mcu_vtg tsl2550 lm73 trxvtg ds18b20
provides   = trx led hif tmr i2c ow rtc

[any900]
comment    = A.N. Solutions ANY Brick
aliases    = any2400
image      = any_brick.jpg
url        =
include    = boards/board_any.h
cpu        = atmega1281
bootoffset = 0x1e000
ccflags    =
f_cpu      = 8000000UL
baudrate   = 38400
sensors    = lm73
provides   = trx led hif tmr i2c rtc

[any900st]
comment    = A.N. Solutions ANY Stick
aliases    = any2400st
image      = any_dongle.jpg
url        =
include    = boards/board_any.h
cpu        = atmega1281
bootoffset = 0x1e000
ccflags    =
f_cpu      = 8000000UL
baudrate   = 38400
sensors    =
provides   = trx led hif tmr rtc

[zgbt1281a2uart0]
comment    = Meshnetics Zigbit A2, using UART0 (via ISP connector)
image      = zigbit.jpg
url        =
include    = boards/board_zgbta2.h
cpu        = atmega1281
bootoffset = 0x1e000
ccflags    =
f_cpu      = 8000000UL
baudrate   = 38400
sensors    =
provides   = trx hif tmr

[zgbt1281a2uart1]
comment    = Meshnetics Zigbit A2, using UART1
image      = zigbit.jpg
url        =
include    = boards/board_zgbta2.h
cpu        = atmega1281
bootoffset = 0x1e000
ccflags    =
f_cpu      = 8000000UL
baudrate   = 38400
sensors    =
provides   = trx hif tmr

[zgbt1281a2nouart]
comment    = Meshnetics Zigbit A2, no UART
image      = zigbit.jpg
url        =
include    = boards/board_zgbta2.h
cpu        = atmega1281
bootoffset = 0x1e000
ccflags    =
f_cpu      = 8000000UL
baudrate   = 38400
sensors    =
provides   = trx tmr

[bitbean]
comment    = Colorado Micro Devices, BitBean (ZigBit ATZB-24-A2)
image      = antenna.png
url        =
include    = boards/board_wdba1281.h
cpu        = atmega1281
bootoffset = 0x1e000
ccflags    =
f_cpu      = 8000000UL
baudrate   = 38400
lfuse      = 0xe2
hfuse      = 0x99
efuse      = 0xff
sensors    =
provides   = trx led hif tmr

# STK500 with mega16 and AT86RF230 radio extender board
[stkm16]
comment    = STK500 with ATmega16 and AT86RF230 radio extender board
image      = antenna.png
url        =
include    = boards/board_stkm16.h
cpu        = atmega16
bootoffset = 0x3800
ccflags    =
baudrate   = 115200
lfuse      = 0xef
hfuse      = 0x91
f_cpu      = 3686400UL
sensors    =
provides   = trx led hif tmr

# STK500 with mega8 and AT86RF230 radio extender board
[stkm8]
comment    = STK500 with ATmega8 and AT86RF230 radio extender board
image      = antenna.png
url        =
include    = boards/board_stkm8.h
cpu        = atmega8
bootoffset = 0x0
ccflags    =
f_cpu      = 8000000UL
sensors    =
provides   = trx led hif tmr

# Boards and Modules from IMST GmbH
[im240a]
comment    = IMST GmbH, WiMOD im240a Module
image      = im240acut.png
url        = http://www.wireless-solutions.de/products/radiomodules/wimod-im240a
include    = boards/board_wimod.h
cpu        = atmega328
bootoffset = 0x0
ccflags    =
f_cpu      = 8000000UL
lfuse      = 0xe2
hfuse      = 0xd4
efuse      = 0x06
sensors    =
provides   = trx hif tmr

[im240a_eval]
comment    = IMST GmbH, WiMOD im240a Development Board
image      = im240acut.png
url        = http://www.wireless-solutions.de/products/radiomodules/wimod-im240a
include    = boards/board_wimod.h
cpu        = atmega328
bootoffset = 0x0
ccflags    =
f_cpu      = 8000000UL
lfuse      = 0xe2
hfuse      = 0xd4
efuse      = 0xfe
sensors    =
provides   = trx led hif tmr

# Joergs low resource DIY board with ATtiny84.
[tiny230]
aliases    = tiny231
comment    = DIY Board by Joerg Wunsch with ATtiny(44,84) and AT86RF(230,231)
image      = tiny230.jpg
url        =
include    = boards/board_tiny230.h
cpu        = attiny84
bootoffset = 0x0
ccflags    =
f_cpu      = 8000000UL
sensors    = ledps
provides   = trx led tmr

# LittleGee
# lgee231    .. latest revision V3
# lgee231_v2 .. initial revision, only a few pieces of HW exist.
#
[lgee231]
comment    = DIY Board by Daniel Thiele, w/ accelerometer, breakout board and UART.
image      = littlegeedev.jpg
url        =
include    = boards/board_lgee.h
cpu        = atmega88
bootoffset = 0x1800
ccflags    =
f_cpu      = 8000000UL
sensors    =
provides   = trx led tmr

[lgee231_v2]
comment    = DIY board by Daniel Thiele, w/ accelerometer, w/o breakout board.
image      = littlegee.jpg
url        =
include    = boards/board_lgee.h
cpu        = atmega88
bootoffset = 0x1800
ccflags    =
f_cpu      = 8000000UL
sensors    =
provides   = trx led tmr

[ibdt212]
comment    = IBDT212 Hardware
image      = antenna.png
url        =
include    = boards/board_ibdt.h
cpu        = atmega644p
bootoffset = 0xF000
ccflags    =
f_cpu      = 8000000UL
baudrate   = 38400
sensors    =
provides   = trx led hif tmr

[ibdt231]
comment    = IBDT231 Hardware
image      = antenna.png
url        =
include    = boards/board_ibdt.h
cpu        = atmega644
bootoffset = 0xF000
ccflags    =
f_cpu      = 8000000UL
baudrate   = 38400
sensors    =
provides   = trx led hif tmr

[ibdt232]
comment    = IBDT232 Hardware
image      = antenna.png
url        =
include    = boards/board_ibdt.h
cpu        = atmega644p
bootoffset = 0xF000
ccflags    =
f_cpu      = 8000000UL
baudrate   = 38400
sensors    =
provides   = trx led hif tmr

[muse231]
comment    = IBDT Multisensor Board
image      = muse231_rev1.png
url        =
include    = boards/board_muse231.h
cpu        = atmega88pa
bootoffset = 0x1800
ccflags    =
f_cpu      = 8000000UL
more_xmpls =
sensors    = mcu_vtg sht21_t sht21_rh
provides   = trx led tmr

[rose231]
comment    = IBDT Rocket Sensor Board
image      = rose_rev1.jpg
url        = https://bitbucket.org/uracoli_rose/rose
include    = boards/board_rose231.h
cpu        = atmega328p
bootoffset = 0x7800
ccflags    =
f_cpu      = 8000000UL
more_xmpls =
sensors    = hmc5883l
provides   = trx led tmr

[museII232]
comment    = IBDT MuseII ATmega88PA+AT86RF232
image      =
url        =
include    = boards/board_museII232.h
cpu        = atmega328p
bootoffset = 0x7000
ccflags    =
f_cpu      = 8000000UL
more_xmpls =
sensors    =
provides   = trx led tmr rtc

[museIIrfa]
comment    = IBDT MuseII ATmega128RFA1
image      =
url        =
include    = boards/board_museIIrfa.h
cpu        = atmega128rfa1
bootoffset = 0x1e000
ccflags    =
f_cpu      = 8000000UL
more_xmpls =
sensors    = mcu_t mcu_vtg
provides   = trx led tmr rtc
rtc_type   = AVR_MEGA

# Sensor Terminal Board with RCB128RFA1
[stb128rfa1]
comment    = Dresden Elektronik Sensor Terminal Board with RCB128RFA1
image      =
url        =
include    = boards/board_stbrfa1.h
cpu        = atmega128rfa1
bootoffset = 0x1e000
ccflags    =
f_cpu      = 16000000UL
sensors    = mcu_t mcu_vtg
provides   = trx led hif tmr

[stb256rfr2]
comment    = Sensor Terminal Board with Atmel RCB256RFR2 Radio Controller Board
image      =
url        =
include    = boards/board_stbrfa1.h
cpu        = atmega256rfr2
bootoffset = 0x3e000
ccflags    =
f_cpu      = 16000000UL
sensors    = mcu_t mcu_vtg
provides   = trx led hif tmr

# AirDMX gateway
[dracula]
comment    = AirDMX gateway Dracula
aliases    =
image      =
url        =
include    = boards/board_airdmx.h
cpu        = atmega128rfa1
bootoffset = 0x1e000
ccflags    =
f_cpu      = 16000000UL
baudrate   = 57600
lfuse      = 0xf7
hfuse      = 0x9a
efuse      = 0xfe
sensors    = mcu_t mcu_vtg
provides   = trx led hif tmr

# AirDMX remote node
[bat]
comment    = AirDMX remote node Bat, battery powered
aliases    =
image      =
url        =
include    = boards/board_airdmx.h
cpu        = atmega128rfa1
bootoffset = 0x1e000
ccflags    =
f_cpu      = 16000000UL
baudrate   = 57600
lfuse      = 0xf7
hfuse      = 0x9a
efuse      = 0xfe
sensors    =
provides   = trx led hif tmr

[atzb256rfr2xpro]
comment    = Atmel ATmega256RFR2 ZigBit Xplained Pro Extension
aliases    = atrcb256rfr2xpro
image      = atzb-256rfr2-xpro.png
url        = http://www.atmel.com/tools/atzb-256rfr2-xpro.aspx
include    = boards/board_derfa.h
cpu        = atmega256rfr2
bootoffset = 0x3e000
ccflags    =
f_cpu      = 16000000UL
baudrate   = 57600
sensors    = mcu_vtg mcu_t
provides   = trx led key hif tmr rtc

[m256rfr2xpro]
comment    = Atmel ATMEGA256RFR2 Xplained Pro
aliases    =
image      = atmega256rfr2xpro.PNG
url        = http://www.atmel.com/tools/ATMEGA256RFR2-XPRO.aspx
include    = boards/board_derfa.h
cpu        = atmega256rfr2
bootoffset = 0x3e000
ccflags    =
f_cpu      = 16000000UL
baudrate   = 57600
sensors    = mcu_vtg mcu_t
provides   = trx led key hif tmr rtc

[atzbx233xpro]
comment    = Atmel ZigBit (Module, USB Stick, Xplained Pro Extension)
aliases    = atzbx212bxpro
image      = ATZB-X-RF233-USB.jpg
url        = http://www.atmel.com/tools/ATZB-X-233-USB.aspx
include    = boards/board_cbb2xx.h
cpu        = atxmega256a3
bootoffset = 0x0000
ccflags    =
f_cpu      = 8000000UL
baudrate   = 38400
sensors    = mcu_vtg
provides   = trx hif led key tmr rtc

[atzbx233usb]
comment    = Atmel ZigBit (Module, USB Stick, Xplained Pro Extension)
aliases    =
image      = ATZB-X-RF233-USB.jpg
url        = http://www.atmel.com/tools/ATZB-X-233-USB.aspx
include    = boards/board_cbb2xx.h
cpu        = atxmega256a3u
bootoffset = 0x0000
ccflags    =
f_cpu      = 32000000UL
baudrate   = 38400
sensors    = mcu_vtg
provides   = trx led tmr rtc

[xma1u233xpro]
comment    = Atmel ZigBit ATZB-RF-233-1-C XPRO Extension connected to XMEGA A1U Xplained Pro
aliases    =
image      =
url        =
include    = boards/board_cbb2xx.h
cpu        = atxmega128a1u
bootoffset = 0x0000
ccflags    =
f_cpu      = 8000000UL
baudrate   = 38400
sensors    = mcu_vtg
provides   = trx led keys tmr rtc

[xme5rz230]
comment    = Atmel RZ600 Stick plugged on J1 of Xmega-E5 Xplained
aliases    = xme5rz231 xme5rz212
image      =
url        =
include    = boards/board_xme5rz2xx.h
cpu        = atxmega32e5
bootoffset = 0x0000
ccflags    =
f_cpu      = 8000000UL
baudrate   = 38400
sensors    = mcu_vtg
provides   = trx hif led keys tmr i2c

[xprotrx_soc]
comment    = XProTrx internal transceiver
aliases    = xprotrx_ext232 xprotrx_ext212
image      = 
url        = 
include    = boards/board_xprotrx.h
cpu        = atmega1284rfr2
bootoffset = 0x1e000
ccflags    =
f_cpu      = 8000000UL
baudrate   = 38400
sensors    = mcu_vtg mcu_t
provides   = trx hif tmr rtc

